{
  "name": "nm_api_tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-json-schema": "^1.5.1",
    "mocha": "^6.2.2",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-strongloop": "^2.1.0"
  }
}
